apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-mgmt-service
  labels:
    app: project-mgmt-service
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 45
  selector:
    matchLabels:
      app: project-mgmt-service
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: project-mgmt-service
    spec:
      containers:
      - name: project-mgmt-service
        image: rajivbansal2981/project-mgmt-service:0.0.1-RELEASE
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 5379 # The port that the container exposes
        env:
        - name: DB_HOSTNAME
          value: project-mgmt-service-mysql #MySQL db host name i.e. name of the mysql service name which is DNS
        - name: DB_NAME
          value: project_db
        - name: DB_USERNAME
          value: project
        - name: DB_PASSWORD
          value: project
        - name: DB_PORT
          value: "3306"
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
  name: project-mgmt-service
  labels: #PODS
    app: project-mgmt-service
  namespace: default
spec:
  type: NodePort
  ports:
  - name: http
    port: 5379
    targetPort: 5379
  selector:
    app: project-mgmt-service
  